import java.util.*;
class Main extends Thread {
     
     
    public void run(){
       String arr[]={"rahul","ravi","kishore","suresh"}; 
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        
            try{
                Thread.sleep(2000);
            }
            catch(InterruptedException e){
                System.out.println("thread interrupted:");
            }
        }   
        
    }
    public static void main(String[] args) {
        Main disThread = new Main();
        disThread.start();
        String arr1[]={"akshaya","Mathi","Prathaksh","bhavi"};
        for(int i=0;i<arr1.length;i++){
            System.out.println(arr1[i]);
        
         try{
                Thread.sleep(2000);
            }
            catch(InterruptedException e){
                System.out.println("thread interrupted:");
            }
    } 
}
}
