import java.sql.*;
public class AAYA
{
	public static void main(String args[])throws Exception
	{
		display();
	}
	public static void display()throws Exception
	{
		String url="jdbc:mysql://localhost:3306/AMIRTHAA";
		String user="root";
		String pswd="bhavi0014";
		String q="select * from INFO";
		Connection con=DriverManager.getConnection(url,user,pswd);
		Statement st=con.createStatement();
		ResultSet rs=st.executeQuery(q);
		while(rs.next())
		{
			System.out.println("Roll_no is "+rs.getInt(1));
			System.out.println("Name is "+rs.getString(2));
			System.out.println("CGPA is "+rs.getFloat(3));
		}
		con.close();
	}

}
