import java.util.*;
class Main
{
    public static void main(String args[])
    {
        String str1="ababaaacb";
        String str2="bababbbab";
        int arr[][]=new int[str1.length()+1][str2.length()+1];
        for (int i = 1; i <= str1.length(); i++) 
        {
            for (int j = 1; j <= str2.length(); j++) 
            {
                if (str1.charAt(i - 1) == str2.charAt(j - 1))
                {
                    arr[i][j] = arr[i - 1][j - 1] + 1;  
                } else 
                {
                    arr[i][j] = Math.max(arr[i - 1][j], arr[i][j - 1]); 
                }
            }
        }
         for (int i = 0; i <= str1.length(); i++) 
         {
            for (int j = 0; j <= str2.length(); j++)
            {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
