import java.util.*;
public class Main{
  public static void main(String[]args){
     Scanner sc=new Scanner(System.in);
     int N=sc.nextInt();
     sc.nextLine();
     
   
     for(int i=0;i<N;i++){
         String S=sc.nextLine();
         int n=S.length();
         boolean found=false;
              for(int j=0;j<n;j++){
                  char r=S.charAt(j);
                    for(int k=j+1;k<n;k++){
                        if(r==S.charAt(k)){
                             System.out.println(S.charAt(k));
                             found=true;
                             break;
                                          }
                                                        }
    if(found){
        break;
    }
}
  if(!found){
          System.out.println(".");
}
   }
}
}
