import java.util.Scanner;
public class Main
{
	public static void main(String[] args) 
	{
	    int up=0,lw=0,d=0,sp=0;
		Scanner sc=new Scanner(System.in);
		String a=sc.nextLine();
		if(a.length()>7)
		{
		    for(char ch:a.toCharArray())
		    {
		        if(Character.isUpperCase(ch))
		        up++;
		        if(Character.isLowerCase(ch))
		        lw++;
		        if(Character.isDigit(ch))
		        d++;
		        else
		       sp++;
		    }
		    if(up>0 && lw>0 && d>0 && sp>0)
		    {
		        System.out.println("STRONG PSWD");
		    }
		    else
		    {
		         System.out.println("WEAK PSWD");
		    }
		}
		else
		{
		   System.out.println("INVALID PSWD");  
		}
	
	}
}
